{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -p tsconfig.json",
    "start": "node dist/dario.js"
  },
  "dependencies": {
    "iraca": "file:../lib/dist"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "author": "",
  "license": "ISC"
}
